# ################################################################################################################################################################################################################
# GO.step04.extract_maf_records
#
# CC-BY Lee Edsall
#	email: le49@duke.edu
#	Twitter: @LeeEdsall
#
# This script was used to analyze data for Edsall et al. 2019 which compared DNase-seq data from 5 primates (human, chimpanzee, gorilla, orangutan, macaque)
# ################################################################################################################################################################################################################

echo ""
echo "==============================================================================================================================================="
echo "STARTED"
date
echo "==============================================================================================================================================="
echo ""

echo ""
echo "==============================================================================================================================================="
echo "Extracting maf records for the DHS sites"
echo "==============================================================================================================================================="
echo ""

~/bin/mafsInRegion all_DHS_sites.before_coverage_filter.bed all_DHS_sites.before_coverage_filter.maf  ~/reference_files/ucsc/HCGOM.maf

echo ""
echo "Output is located in all_DHS_sites.before_coverage_filter.maf"
echo ""

echo ""
echo "==============================================================================================================================================="
echo "FINISHED"
date
echo "==============================================================================================================================================="
echo ""

